<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser20" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBitcoin">
      <HintPath>..\..\..\nbitcoin.git\NBitcoin\bin\Release\netstandard1.3\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client">
      <HintPath>..\..\..\ravendb-40.git\src\Raven.Client\bin\Release\netstandard2.0\Raven.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sparrow">
      <HintPath>..\..\..\ravendb-40.git\src\Raven.Client\bin\Release\netstandard2.0\Sparrow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
