<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser20" Version="2.0.0" />
    <PackageReference Include="NBitcoin" Version="4.0.0.38" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Raven.Client">
      <HintPath>..\..\..\ravendb-4.0-git\src\Raven.Client\bin\Release\netstandard2.0\Raven.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sparrow">
      <HintPath>..\..\..\ravendb-4.0-git\src\Raven.Client\bin\Release\netstandard2.0\Sparrow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
